--cpu=Cortex-M4.fp
"sdiosdcardnew\stm32f4xx_ll_sdmmc.o"
"sdiosdcardnew\stm32f4xx_hal_cortex.o"
"sdiosdcardnew\stm32f4xx_hal_flash_ramfunc.o"
"sdiosdcardnew\stm32f4xx_hal_flash.o"
"sdiosdcardnew\stm32f4xx_hal_gpio.o"
"sdiosdcardnew\stm32f4xx_hal_pwr_ex.o"
"sdiosdcardnew\stm32f4xx_hal.o"
"sdiosdcardnew\stm32f4xx_hal_tim.o"
"sdiosdcardnew\stm32f4xx_hal_flash_ex.o"
"sdiosdcardnew\stm32f4xx_hal_sd.o"
"sdiosdcardnew\stm32f4xx_hal_dma.o"
"sdiosdcardnew\stm32f4xx_hal_tim_ex.o"
"sdiosdcardnew\stm32f4xx_hal_dma_ex.o"
"sdiosdcardnew\stm32f4xx_hal_pwr.o"
"sdiosdcardnew\stm32f4xx_hal_rcc.o"
"sdiosdcardnew\stm32f4xx_hal_rcc_ex.o"
"sdiosdcardnew\startup_stm32f429xx.o"
"sdiosdcardnew\sd_diskio.o"
"sdiosdcardnew\diskio.o"
"sdiosdcardnew\syscall.o"
"sdiosdcardnew\ff.o"
"sdiosdcardnew\ff_gen_drv.o"
"sdiosdcardnew\system_stm32f4xx.o"
"sdiosdcardnew\stm32f4xx_it.o"
"sdiosdcardnew\main.o"
"sdiosdcardnew\stm32f4xx_hal_msp.o"
"sdiosdcardnew\fatfs.o"
"sdiosdcardnew\bsp_driver_sd.o"
--library_type=microlib --strict --scatter "SDIOSDCARDNEW\SDIOSDCARDNEW.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDIOSDCARDNEW.map" -o SDIOSDCARDNEW\SDIOSDCARDNEW.axf